spring.application.name=personal-to-do
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5437/demo
spring.datasource.username=user
spring.datasource.password=new_secure_password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

