spring.application.name=personal-to-do

spring.datasource.url=jdbc:postgresql://localhost:3000/demo
spring.datasource.username=user
spring.datasource.password=new_secure_password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG